spring.application.name=learn-spring-batch

#datbase properties
spring.datasource.url=jdbc:postgresql://localhost:5432/batch
spring.datasource.username=dynamic
spring.datasource.password=dynamic
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.PostgreSQLDialect
spring.jpa.hibernate.ddl-auto=update
server.port=8888

#disable job run at startup
spring.batch.job.enabled=false

#initialize batch tables
spring.batch.jdbc.initialize-schema=always




